[gd_scene format=3 uid="uid://breturnq61lac"]

[ext_resource type="Script" path="res://scripts/customers/simple_return_customer.gd" id="1_return_customer"]
[ext_resource type="PackedScene" path="res://scenes/props/placeholder_used_game.tscn" id="2_used_game"]
[ext_resource type="Resource" path="res://data/products/used_solar_ferry.tres" id="3_product"]
[ext_resource type="Script" path="res://scripts/customers/customer_pose_animator.gd" id="4_pose"]
[ext_resource type="Script" path="res://scripts/customers/customer_feedback_bubble.gd" id="5_feedback"]
[ext_resource type="Resource" path="res://data/customers/archetypes/return_customer.tres" id="6_archetype"]
[ext_resource type="Script" path="res://scripts/customers/customer_audio_profile.gd" id="7_audio"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.26, 0.18, 0.34, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_head"]
albedo_color = Color(0.54, 0.42, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_receipt"]
albedo_color = Color(0.88, 0.82, 0.62, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pants"]
albedo_color = Color(0.11, 0.09, 0.14, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hair"]
albedo_color = Color(0.08, 0.06, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_receipt"]
material = SubResource("StandardMaterial3D_receipt")
size = Vector3(0.28, 0.18, 0.018)

[sub_resource type="BoxMesh" id="BoxMesh_body"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.36, 0.58, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_shoulders"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.48, 0.1, 0.21)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
material = SubResource("StandardMaterial3D_body")
size = Vector3(0.11, 0.42, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
material = SubResource("StandardMaterial3D_pants")
size = Vector3(0.11, 0.42, 0.11)

[sub_resource type="BoxMesh" id="BoxMesh_hair"]
material = SubResource("StandardMaterial3D_hair")
size = Vector3(0.26, 0.08, 0.24)

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_head")
radius = 0.18
height = 0.36

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_customer"]
radius = 0.2
height = 1.25

[node name="ReturnCustomer" type="StaticBody3D"]
script = ExtResource("1_return_customer")
archetype = ExtResource("6_archetype")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.74, 0)
mesh = SubResource("BoxMesh_body")

[node name="ShoulderMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.06, 0)
mesh = SubResource("BoxMesh_shoulders")

[node name="LeftArmMesh" type="MeshInstance3D" parent="."]
position = Vector3(-0.28, 0.76, -0.01)
rotation = Vector3(-0.12, 0, -0.16)
mesh = SubResource("BoxMesh_arm")

[node name="RightArmMesh" type="MeshInstance3D" parent="."]
position = Vector3(0.26, 0.75, -0.08)
rotation = Vector3(-0.28, 0.12, 0.18)
mesh = SubResource("BoxMesh_arm")

[node name="LeftLegMesh" type="MeshInstance3D" parent="."]
position = Vector3(-0.09, 0.28, 0)
mesh = SubResource("BoxMesh_leg")

[node name="RightLegMesh" type="MeshInstance3D" parent="."]
position = Vector3(0.09, 0.28, 0)
mesh = SubResource("BoxMesh_leg")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.25, 0)
mesh = SubResource("SphereMesh_head")

[node name="HairMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.42, -0.01)
mesh = SubResource("BoxMesh_hair")

[node name="RoleSilhouetteMesh" type="MeshInstance3D" parent="."]
position = Vector3(0.18, 0.92, -0.15)
rotation = Vector3(-0.14, 0.18, 0)
mesh = SubResource("BoxMesh_receipt")

[node name="ReceiptMesh" type="MeshInstance3D" parent="."]
position = Vector3(0.12, 0.67, -0.21)
rotation = Vector3(-0.22, 0.08, 0)
mesh = SubResource("BoxMesh_receipt")

[node name="ReturnedItem" parent="." instance=ExtResource("2_used_game")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, -0.13, 0.62, -0.17)
product = ExtResource("3_product")
instance_id = "item_return_solar_ferry_001"
location_id = "customer:return_customer_001"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.7, 0)
shape = SubResource("CapsuleShape3D_customer")

[node name="CustomerPoseAnimator" type="Node3D" parent="."]
script = ExtResource("4_pose")

[node name="FeedbackBubble" type="Label3D" parent="."]
position = Vector3(0.14, 1.54, -0.03)
pixel_size = 0.0017
script = ExtResource("5_feedback")

[node name="CustomerAudioProfile" type="Node3D" parent="."]
script = ExtResource("7_audio")
role_id = "return_customer"

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -22.0

[node name="MumblePlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -26.0

[node name="GreetingPlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -20.0

[node name="ApprovalPlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -19.0

[node name="AnnoyancePlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -19.0

[node name="LeavingPlayer" type="AudioStreamPlayer3D" parent="CustomerAudioProfile"]
volume_db = -21.0
