[gd_scene load_steps=8 format=3 uid="uid://b4mvebgik4k2e"]

[ext_resource type="Script" path="res://scripts/inventory/product_item.gd" id="1_product_item"]
[ext_resource type="Resource" uid="uid://c7sb5i8ogb4uj" path="res://data/products/used_star_trader.tres" id="2_product"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_case"]
albedo_color = Color(0.02, 0.09, 0.16, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cover"]
albedo_color = Color(0.24, 0.68, 0.55, 1)

[sub_resource type="BoxMesh" id="BoxMesh_case"]
material = SubResource("StandardMaterial3D_case")
size = Vector3(0.46, 0.62, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_cover"]
material = SubResource("StandardMaterial3D_cover")
size = Vector3(0.34, 0.46, 0.012)

[sub_resource type="BoxShape3D" id="BoxShape3D_case"]
size = Vector3(0.48, 0.64, 0.08)

[node name="PlaceholderUsedGame" type="StaticBody3D"]
script = ExtResource("1_product_item")
product = ExtResource("2_product")
instance_id = "item_used_star_trader_001"

[node name="CaseMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.31, 0)
mesh = SubResource("BoxMesh_case")

[node name="CoverLabelMesh" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.34, -0.036)
mesh = SubResource("BoxMesh_cover")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.32, 0)
shape = SubResource("BoxShape3D_case")
