[gd_scene load_steps=12 format=3]

[ext_resource type="Material" path="res://assets/materials/retail/storefront_dark_metal.tres" id="1_metal"]
[ext_resource type="Material" path="res://assets/materials/retail/storefront_glass.tres" id="2_glass"]
[ext_resource type="Material" path="res://assets/materials/retail/cream_counter.tres" id="3_handle"]

[sub_resource type="BoxMesh" id="BoxMesh_door_glass"]
size = Vector3(0.055, 1.9, 0.82)

[sub_resource type="BoxMesh" id="BoxMesh_door_rail"]
size = Vector3(0.08, 0.075, 0.86)

[sub_resource type="BoxMesh" id="BoxMesh_door_side"]
size = Vector3(0.08, 1.92, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_handle"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.48
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_kick"]
size = Vector3(0.066, 0.24, 0.78)

[sub_resource type="BoxMesh" id="BoxMesh_shadow"]
size = Vector3(1.04, 0.014, 1.0)

[sub_resource type="BoxMesh" id="BoxMesh_closer"]
size = Vector3(0.36, 0.055, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_side_gasket"]
size = Vector3(0.034, 1.7, 0.055)

[node name="StorefrontGlassDoorOpen" type="Node3D"]

[node name="OpenDoorGlassPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.28, 1.05, -0.34)
mesh = SubResource("BoxMesh_door_glass")
surface_material_override/0 = ExtResource("2_glass")

[node name="OpenDoorTopRail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.28, 1.98, -0.34)
mesh = SubResource("BoxMesh_door_rail")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorBottomRail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.28, 0.12, -0.34)
mesh = SubResource("BoxMesh_door_rail")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorOuterStile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.58, 1.05, -0.62)
mesh = SubResource("BoxMesh_door_side")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorHandle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.48, 1.08, -0.5)
mesh = SubResource("CylinderMesh_handle")
surface_material_override/0 = ExtResource("3_handle")

[node name="OpenDoorInteriorPullBar" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.22, 1.08, -0.24)
mesh = SubResource("CylinderMesh_handle")
surface_material_override/0 = ExtResource("3_handle")

[node name="OpenDoorCloserBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.24, 1.83, -0.3)
mesh = SubResource("BoxMesh_closer")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorGlassSideGasket" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.02, 1.05, -0.08)
mesh = SubResource("BoxMesh_side_gasket")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorKickPlate" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.28, 0.32, -0.34)
mesh = SubResource("BoxMesh_kick")
surface_material_override/0 = ExtResource("1_metal")

[node name="OpenDoorFloorShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -0.33, 0.02, -0.37)
mesh = SubResource("BoxMesh_shadow")
surface_material_override/0 = ExtResource("1_metal")
