[gd_scene load_steps=22 format=3 uid="uid://ckm1map1erebr"]

[ext_resource type="PackedScene" path="res://scenes/player/player_controller.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/props/placeholder_shelf.tscn" id="2_shelf"]
[ext_resource type="PackedScene" path="res://scenes/props/receiving_box.tscn" id="3_receiving_box"]
[ext_resource type="PackedScene" path="res://scenes/props/register_workstation.tscn" id="4_register"]
[ext_resource type="PackedScene" path="res://scenes/customers/simple_buyer_customer.tscn" id="5_customer"]
[ext_resource type="Script" path="res://scripts/systems/transaction_ledger.gd" id="6_transaction_ledger"]
[ext_resource type="PackedScene" path="res://scenes/props/backroom_computer.tscn" id="7_backroom_computer"]
[ext_resource type="Script" path="res://scripts/systems/store_session.gd" id="8_store_session"]
[ext_resource type="Script" path="res://scripts/customers/customer_manager.gd" id="9_customer_manager"]
[ext_resource type="PackedScene" path="res://scenes/customers/simple_trade_in_customer.tscn" id="10_trade_customer"]
[ext_resource type="Script" path="res://scripts/store_layout/fixture_placement_manager.gd" id="11_fixture_placement_manager"]
[ext_resource type="Script" path="res://scripts/narrative/suspicious_event_log.gd" id="12_suspicious_event_log"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.42, 0.38, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.62, 0.64, 0.66, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_backroom"]
albedo_color = Color(0.22, 0.28, 0.34, 0.22)
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.1, 0.18, 0.24, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_counter"]
albedo_color = Color(0.18, 0.2, 0.22, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_zone"]
albedo_color = Color(0.18, 0.34, 0.28, 0.18)
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fixture_ghost_valid"]
albedo_color = Color(0.2, 0.75, 0.55, 0.28)
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fixture_ghost_invalid"]
albedo_color = Color(0.9, 0.22, 0.18, 0.32)
transparency = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_front_door_blocker"]
size = Vector3(3.7, 2.7, 0.2)

[node name="GrayboxStore" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(14, 0.2, 12)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material = SubResource("StandardMaterial3D_floor")

[node name="BackWall" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(14, 3, 0.2)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
material = SubResource("StandardMaterial3D_wall")

[node name="LeftWall" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.2, 3, 12)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 0)
material = SubResource("StandardMaterial3D_wall")

[node name="RightWall" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.2, 3, 12)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, 0)
material = SubResource("StandardMaterial3D_wall")

[node name="FrontWallLeft" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(5, 3, 0.2)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -6)
material = SubResource("StandardMaterial3D_wall")

[node name="FrontWallRight" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(5, 3, 0.2)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, -6)
material = SubResource("StandardMaterial3D_wall")

[node name="FrontDoorHeader" type="CSGBox3D" parent="."]
size = Vector3(4, 0.35, 0.2)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -6)
material = SubResource("StandardMaterial3D_door")

[node name="FrontDoorMarker" type="CSGBox3D" parent="."]
size = Vector3(3.5, 0.03, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -5.45)
material = SubResource("StandardMaterial3D_door")

[node name="FrontDoorBlocker" type="StaticBody3D" parent="."]
visible = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontDoorBlocker"]
shape = SubResource("BoxShape3D_front_door_blocker")

[node name="CounterBase" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4, 1, 0.8)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.5, -2.4)
material = SubResource("StandardMaterial3D_counter")

[node name="CounterTop" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(4.2, 0.12, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 1.06, -2.4)
material = SubResource("StandardMaterial3D_wall")

[node name="BackroomZone" type="CSGBox3D" parent="."]
size = Vector3(12.4, 0.012, 2.35)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.018, 4.62)
material = SubResource("StandardMaterial3D_backroom")

[node name="SalesFloorZone" type="CSGBox3D" parent="."]
size = Vector3(4.8, 0.01, 1.6)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.014, 1.9)
material = SubResource("StandardMaterial3D_zone")

[node name="FixturePlacementManager" type="Node3D" parent="."]
script = ExtResource("11_fixture_placement_manager")
valid_placement_material = SubResource("StandardMaterial3D_fixture_ghost_valid")
invalid_placement_material = SubResource("StandardMaterial3D_fixture_ghost_invalid")

[node name="GhostRackPreview" type="Node3D" parent="FixturePlacementManager"]
visible = false

[node name="BackPanel" type="CSGBox3D" parent="FixturePlacementManager/GhostRackPreview"]
size = Vector3(1.9, 1.25, 0.08)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0.24)
material = SubResource("StandardMaterial3D_fixture_ghost_valid")

[node name="BottomLedge" type="CSGBox3D" parent="FixturePlacementManager/GhostRackPreview"]
size = Vector3(1.75, 0.1, 0.12)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, -0.08)
material = SubResource("StandardMaterial3D_fixture_ghost_valid")

[node name="LeftSide" type="CSGBox3D" parent="FixturePlacementManager/GhostRackPreview"]
size = Vector3(0.08, 1.5, 0.28)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.92, 0.78, 0.12)
material = SubResource("StandardMaterial3D_fixture_ghost_valid")

[node name="RightSide" type="CSGBox3D" parent="FixturePlacementManager/GhostRackPreview"]
size = Vector3(0.08, 1.5, 0.28)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92, 0.78, 0.12)
material = SubResource("StandardMaterial3D_fixture_ghost_valid")

[node name="GameDisplayRack" parent="." instance=ExtResource("2_shelf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15, 0, 5.62)

[node name="ReceivingBox" parent="." instance=ExtResource("3_receiving_box")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -4.65, 0, 3.85)

[node name="BackroomComputer" parent="." instance=ExtResource("7_backroom_computer")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 4.65, 0, 4.35)
store_session_path = NodePath("../StoreSession")

[node name="RegisterWorkstation" parent="." instance=ExtResource("4_register")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.2, 1.12, -2.35)
customer_manager_path = NodePath("../CustomerManager")
trade_in_customer_path = NodePath("../TradeInCustomer")
receiving_box_path = NodePath("../ReceivingBox")
ledger_path = NodePath("../TransactionLedger")
store_session_path = NodePath("../StoreSession")

[node name="CustomerManager" type="Node3D" parent="."]
script = ExtResource("9_customer_manager")
display_slot_paths = Array[NodePath]([NodePath("../GameDisplayRack/ShelfSlot001"), NodePath("../GameDisplayRack/ShelfSlot002"), NodePath("../GameDisplayRack/ShelfSlot003")])

[node name="BuyerCustomer001" parent="CustomerManager" instance=ExtResource("5_customer")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2.15, 0, 4.25)
customer_id = "customer_001"

[node name="BuyerCustomer002" parent="CustomerManager" instance=ExtResource("5_customer")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2.65, 0, 3.55)
customer_id = "customer_002"

[node name="TradeInCustomer" parent="." instance=ExtResource("10_trade_customer")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 1.05, 0, -3.2)

[node name="PlayerController" parent="." instance=ExtResource("1_player")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.7)

[node name="TransactionLedger" type="Node" parent="."]
script = ExtResource("6_transaction_ledger")

[node name="StoreSession" type="Node" parent="."]
script = ExtResource("8_store_session")
ledger_path = NodePath("../TransactionLedger")
inventory_root_path = NodePath("..")
fixture_placement_manager_path = NodePath("../FixturePlacementManager")

[node name="SuspiciousEventLog" type="Node" parent="."]
script = ExtResource("12_suspicious_event_log")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 5, 0)
light_energy = 1.8

[node name="StoreLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, -0.5)
light_energy = 3.0
omni_range = 12.0
