[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/visual_module_manifest.gd" id="1_manifest"]

[node name="StarterProductDisplayModule" type="Node3D"]
script = ExtResource("1_manifest")
module_id = "starter_product_display"
responsibility = "Restrained day-one product read: two new-game cases, one console box, one accessory, and first interior product benchmark."
owned_node_names = PackedStringArray("WindowDisplayCaseA", "WindowDisplayCaseACoverBand", "WindowDisplayCaseASpineStrip", "WindowDisplayCaseB", "WindowDisplayCaseBPlatformBand", "WindowDisplayCaseBSealSticker", "StarterNewGameCaseA", "StarterNewGameCaseACoverStripe", "StarterNewGameCaseAPriceTag", "StarterNewGameCaseB", "StarterNewGameCaseBCoverStripe", "StarterNewGameCaseBPlatformBand", "StarterConsoleBox", "StarterConsoleBoxHandle", "StarterConsoleBoxScreenGraphic", "StarterAccessoryBox", "StarterAccessoryControllerSilhouette", "FirstInteriorNewReleaseShelf", "FirstInteriorConsoleDisplayPlinth", "FirstInteriorConsoleDisplayBox", "FirstInteriorConsoleDisplayGraphic", "FirstInteriorAccessoryPegA", "FirstInteriorAccessoryPackA", "FirstInteriorAccessoryPackAIcon")
visual_node_names = PackedStringArray("WindowDisplayCaseA", "WindowDisplayCaseACoverBand", "WindowDisplayCaseASpineStrip", "WindowDisplayCaseB", "WindowDisplayCaseBPlatformBand", "WindowDisplayCaseBSealSticker", "StarterNewGameCaseA", "StarterNewGameCaseACoverStripe", "StarterNewGameCaseAPriceTag", "StarterNewGameCaseB", "StarterConsoleBox", "StarterConsoleBoxScreenGraphic", "StarterAccessoryBox", "StarterAccessoryControllerSilhouette", "FirstInteriorNewReleaseShelf", "FirstInteriorConsoleDisplayPlinth", "FirstInteriorConsoleDisplayBox", "FirstInteriorAccessoryPackA")
collision_node_names = PackedStringArray("WindowDisplayCaseA", "WindowDisplayCaseB", "StarterNewGameCaseA", "StarterNewGameCaseB", "StarterConsoleBox", "StarterAccessoryBox", "FirstInteriorNewReleaseShelf", "FirstInteriorConsoleDisplayPlinth", "FirstInteriorConsoleDisplayBox")
anchor_node_names = PackedStringArray("WindowDisplayCaseA", "StarterNewGameCaseA", "StarterConsoleBox", "StarterAccessoryBox", "FirstInteriorNewReleaseShelf", "FirstInteriorConsoleDisplayPlinth")
material_resource_paths = PackedStringArray("res://assets/materials/retail/product_case_dark.tres", "res://assets/materials/retail/product_cover_blue.tres", "res://assets/materials/retail/product_cover_gold.tres", "res://assets/materials/retail/product_cover_green.tres", "res://assets/materials/retail/product_cover_red.tres", "res://assets/materials/retail/sticker_price.tres")
